# 3ai.solutions.Saferpay

./: 3ai.solutions.Saferpay.sln
3ai.solutions.Saferpay.Client/: 3ai.solutions.Saferpay.Client.csproj  3ai.solutions.Saferpay.Client.http  3ai.solutions.Saferpay.Client.sln  Program.cs  _Imports.razor
3ai.solutions.Saferpay.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
3ai.solutions.Saferpay.Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
3ai.solutions.Saferpay.Client/Pages/Shared/: _Layout.cshtml
3ai.solutions.Saferpay.Client/Properties/: launchSettings.json
3ai.solutions.Saferpay.Client/Shared/: MainLayout.razor  NavMenu.razor
3ai.solutions.Saferpay.Core/: 3ai.solutions.Saferpay.Core.csproj  3ai.solutions.Saferpay.Core.sln  README.md  SaferpayConfig.cs  SaferpayService.cs  SaferpayServiceClient.cs
3ai.solutions.Saferpay.Core/.github/workflows/: main.yml
3ai.solutions.Saferpay.Core/Docs/: saferpay.yaml
3ai.solutions.Saferpay.Core/Models/: Address.cs  Amount.cs  BaseRequest.cs  BaseResponse.cs  Brand.cs  CaptureReference.cs  Card.cs  ErrorMessageResponse.cs  Gender.cs  LanguageCode.cs  Liability.cs  Payer.cs  Payment.cs  PaymentMeans.cs  PaymentMethods.cs  PaymentPageAssertRQ.cs  PaymentPageAssertRS.cs  PaymentPageInitializeRQ.cs  PaymentPageInitializeRS.cs  Redirect.cs  Refund.cs  RequestHeader.cs  ResponseHeader.cs  ReturnUrl.cs  Risk.cs  Styling.cs  ThreeDs.cs  Transaction.cs  TransactionAuthorizeRQ.cs  TransactionAuthorizeRS.cs  TransactionCancelRQ.cs  TransactionCancelRS.cs  TransactionCaptureRQ.cs  TransactionCaptureRS.cs  TransactionInitializeRQ.cs  TransactionInitializeRS.cs  TransactionInquireRQ.cs  TransactionInquireRS.cs  TransactionReference.cs  TransactionRefundRQ.cs  (+2 more)
3ai.solutions.Saferpay.Core/Services/: SaferpayServiceClient.cs
