<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3ai.solutions.Saferpay.Core</RootNamespace>
    <Version>2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.DateTime]::UtcNow.Hour)</Version>
    <RepositoryUrl> https://github.com/3AISolutions/3ai.solutions.Saferpay</RepositoryUrl>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
